<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RabbitHat.cs">
    <Files>
      <File FileName="Assets\Scripts\RabbitHat.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\RabbitHatAnimControl.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="384" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>