<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="290" Column="18" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="12" Column="26" />
      <File FileName="Assets\SceneEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\TextBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>