<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RabbitHat.cs">
    <Files>
      <File FileName="Assets\Scripts\SpotlightPlatform.cs" Line="9" Column="98" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="315" Column="17" />
      <File FileName="Assets\TextBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="61" Column="33" />
      <File FileName="Assets\SceneEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\DevCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLookat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Hoop.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\RabbitHat.cs" Line="48" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>